version.id=1.00
version.date=2007-04-16
frame.title=GridWorld
message.default=Click on a grid location to construct or manipulate an occupant.
dialog.help.title=GridWorld 
dialog.help.error=Couldn't load help file.
dialog.license.title=GNU Public License
dialog.license.error=Couldn't load license file.
dialog.about.title=About Othello
dialog.about.text=<h3>Othello</h3>\
<h2>Object of the Game </h2>\
\
Othello, or Reversi, is a strategy board game for two players, played on an 8×8 uncheckered board. <br> \
Players take turns placing disks, colored black or white, flipping over their opponent's pieces to <br>\
control the board and win the game. The object of the game is to have the majority of your <br> \
color discs on the board at the end of the game. <br>\
It is an easily picked up game that is fun for players of all skill levels <br> \
<br><h2>How to play: </h2><ul> <li>Black starts playing first </li> \
<li>Click somewhere where you are next to a piece that is not your color and that makes a <br>\
straight line in some way to one of your own color pieces.</li> \
<li>You may not skip over your own color piece in order to change the color of another </li> \
<li> Once a disc is on the square, it cannot be moved</li> \
<li> If you cannot play when it is your turn, your turn is skipped</li> \
You win by having the most pieces on the board at the end of the game. \
<br> \
<h2>To quit: </h2>\
You have two ways to quit. \
<ul><li> Click on Quit then Quit </li> \
<li> Hit Ctrl+Q</li> \
\

chooser.type=Select a world
//
menu.file=&Quit
menu.file=&World
menu.run=&Run
menu.view=&Location
menu.help=&Help
menu.file.new=Set &grid...
menu.file.new.accel=@N
menu.file.save=&Save grid as...
menu.file.save.accel=@S
menu.file.quit=&Quit
menu.file.quit.accel=@Q
menu.view.zoomin=Zoom &in
menu.view.zoomin.accel=@PAGE_UP
menu.view.zoomout=Zoom &out
menu.view.zoomout.accel=@PAGE_DOWN
menu.view.left=&Left
menu.view.left.accel=LEFT
menu.view.right=&Right
menu.view.right.accel=RIGHT
menu.view.up=&Up
menu.view.up.accel=UP
menu.view.down=&Down
menu.view.down.accel=DOWN
menu.view.edit=&Edit
menu.view.edit.accel=ENTER
menu.view.delete=Dele&te
menu.view.delete.accel=DELETE
menu.view.center=&Bring (0, 0) to upper left
menu.view.center.accel=@HOME
menu.help.about=&Help
menu.help.help=GridWorld &Help...
menu.help.help.accel=@HELP
menu.help.license=View &License...
button.gui.game=New Game
button.gui.step=Step
button.gui.run=Run
button.gui.stop=Stop
slider.gui.slow=Slow
slider.gui.fast=Fast
cancel=Cancel
error.reason=Reason: {0}
error.title=Error
error.text=An error occurred. 
error.abort.text=An error occurred. The program must exit.
cell.tooltip.nonempty={0} contains {1}
cell.tooltip.empty={0} is empty
dialog.method.title=Select a method
dialog.constructor.title=Select a constructor
dialog.method.params=Parameters
dialog.method.return=Return value
dialog.error.copy=Copy